# =============================================================================
# AOS 配置模板 — 使用方法：
#   1) 复制本文件为同目录下的 config.yaml
#   2) 按需修改端口、数据库、NATS 等
#   3) 启动： aos server   或   aos server -c config.yaml
#
# 无 PostgreSQL 时控制面会使用内存仓库；连接数据库时请填写 database 段。
# 完整字段说明与生产级示例：configs/config.yaml
# =============================================================================

mode: development

server:
  host: "127.0.0.1"
  port: 8080
  mode: release
  graceful_shutdown_timeout: 30

container:
  runtime: containerd

scheduler:
  algorithm: round_robin

agent:
  restart_policy: on-failure

storage:
  local_path: "./data/aos-storage"

messaging:
  enabled: false

# --- 可选：PostgreSQL（填写后优先使用持久化仓库）---
# database:
#   driver: postgres
#   host: localhost
#   port: 5432
#   name: aos
#   username: aos_user
#   password: change-me
#   ssl_mode: disable
